{
  "name": "week-13-hw",
  "version": "1.0.0",
  "description": "1. Create a GitHub repo called `burger` and clone it to your computer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmorales7/week-13-hw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulmorales7/week-13-hw/issues"
  },
  "homepage": "https://github.com/paulmorales7/week-13-hw#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
